[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command=gunicorn -p 8000 -b 0.0.0.0 -t 600 bcmr.wsgi:application
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


[program:celery_worker_beat]
command = celery -A bcmr worker --beat -l INFO -c 1 -Ofair -Q beat -n beat.worker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


# [program:celery_process_tx]
# command= celery -A bcmr worker -n process_tx -l INFO -Ofair -Q process_tx --max-tasks-per-child=10 --autoscale=1,8
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopasgroup=true


[program:celery__resolve_metadata]
command= celery -A bcmr worker -n process_tx -l INFO -Ofair -Q resolve_metadata --max-tasks-per-child=100 --autoscale=1,2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


[program:celery__watch_registry_changes]
command= celery -A bcmr worker -n process_tx -l INFO -Ofair -Q watch_registry_changes --max-tasks-per-child=100 --autoscale=1,2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


[program:block_scanner]
directory = /code
command = python manage.py block_scanner
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


# [program:bchn_zmq_listener]
# directory = /code
# command = python manage.py mempool_listener
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopasgroup=true
